<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Birdhub</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Birdhub" name="generator" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        -moz-font-feature-settings: "liga" on;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-feature-settings: "liga" on;
        text-rendering: optimizeLegibility;
        background-image: url("background.JPG");
        background-size: cover;
      }

      /* Set navbar to transparent */
      .navbar {
        background-color: transparent !important;
      }

      /* Move navbar links to right */
      .navbar-nav {
        margin-left: auto;
      }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
      }

      /* Make navbar links bold */
      .navbar-nav .nav-link {
        font-weight: bold;
      }

      .card {
        margin-bottom: 50px;
      }

      .footer {
        background-color: black;
        color: white;
        padding: 40px 0;
        margin-top: 50px;
      }

      .footer a {
        color: white;
      }

      .footer a:hover {
        color: #ccc;
      }

      .footer .list-inline-item:not(:last-child) {
        margin-right: 20px;
      }

      .header {
        height: 200px;
        background-image: url("https://www.w3schools.com/w3images/forestbridge.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header a.button {
        font-size: 24px;
        font-weight: bold;
        padding: 20px 40px;
        border-radius: 50px;
        background-color: white;
        color: black;
        text-decoration: none;
      }

      .features {
        padding: 100px 0;
        text-align: center;
      }

      .features h2 {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 50px;
      }

      .features .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .features .col-md-6 {
        margin-bottom: 50px;
      }

      .features .card {
        border: none;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        padding: 40px;
      }

      .features .card h3 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .features .card p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .features .card i {
        font-size: 48px;
        margin-bottom: 20px;
      }

      .features .card a {
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        color: #007bff;
      }

      .features .card a:hover {
        text-decoration: underline;
      }
      .slideshow {
        margin-top: 50px;
      }

      .carousel {
        width: 100%;
      }

      .carousel-item img {
        height: 700px;
        object-fit: cover;
        width: 900px;
      }
      .carousel-control-prev,
      .carousel-control-next {
        width: 5%;
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        height: 100%;
      }

      .carousel-indicators {
        bottom: 0;
      }

      .carousel-indicators button {
        margin: 0 5px;
        background-color: #fff;
        border: none;
        width: 12px;
        height: 12px;
        border-radius: 50%;
      }

      .carousel-indicators button.active {
        background-color: #007bff;
      }

      h1 {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-lightbg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="Homepage.html"
          ><i class="fas fa-dove"></i> Birdhub</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Submit.html">Submit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Tracking.html">Tracking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="MyeBird.html">My eBird</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Help.html">Help</a>
            </li>
          </ul>
          <div class="ms-3">
            <a href="login.html" class="btn btn-primary me-2">Sign In</a>
            <a href="signup.html" class="btn btn-outline-primary"
              >Get Started</a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="header wf-section">
      <a href="bpicture.php" class="button btn btn-sm w-button"
        >Start with a Photo</a
      >
    </div>

    <section class="slideshow wf-section">
      <div class="container">
        <div class="row">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="3"
                aria-label="Slide 4"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="4"
                aria-label="Slide 5"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="5"
                aria-label="Slide 6"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="6"
                aria-label="Slide 7"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="1.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="2.png" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="3.png" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="4.jpeg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="5.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="6.png" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="7.jpg" class="d-block w-100" alt="..." />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <header class="features wf-section">
      <div class="container">
        <div class="h2-container">
          <h2 class="h2">
            Features
            <br />
          </h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <i class="fas fa-camera-retro"></i>
              <h3>Image Recognition</h3>
              <p>
                Identify birds in photos with our advanced image recognition
                technology.
              </p>
              <a href="#">Learn more</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <i class="fas fa-map-marker-alt"></i>
              <h3>Tracking</h3>
              <p>
                Discover new birding hotspots and keep track of your
                observations.
              </p>
              <a href="#">Learn more</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <i class="fas fa-calendar-alt"></i>
              <h3>Tracking</h3>
              <p>
                Keep track of your birding activity and contribute to citizen
                science.
              </p>
              <a href="#">Learn more</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <i class="fas fa-users"></i>
              <h3>Community</h3>
              <p>
                Connect with other birders, share sightings and photos, and join
                local events.
              </p>
              <a href="#">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="footer wf-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <a class="navbar-brand" href="Homepage.html"
              ><i class="fas fa-dove"></i> Birdhub</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <p class="text-muted">
              &copy; 2023 BirdHub Inc, All rights reserved.
            </p>
          </div>
          <div class="col-md-6">
            <ul class="list-inline text-md-end">
              <li class="list-inline-item">
                <a href="Homepage.html" class="text-decoration-none">Home</a>
              </li>
              <li class="list-inline-item">
                <a href="Submit.html" class="text-decoration-none">Submit</a>
              </li>
              <li class="list-inline-item">
                <a href="MyeBird.html" class="text-decoration-none">MyeBirds</a>
              </li>
              <li class="list-inline-item">
                <a href="Help.html" class="text-decoration-none">Help</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      type="text/javascript"
    ></script>
    <!-- Font Awesome icons -->
    <script
      src="https://kit.fontawesome.com/e62b5e12dd.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
