<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Birdhub - Features</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Birdhub" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <style>
      body {
        -moz-font-feature-settings: "liga" on;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-feature-settings: "liga" on;
        text-rendering: optimizeLegibility;
        background-image: url("background.JPG");
        background-size: cover;
      }

      /* Set navbar to transparent */
      .navbar {
        background-color: transparent !important;
      }

      /* Move navbar links to right */
      .navbar-nav {
        margin-left: auto;
      }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
      }

      /* Make navbar links bold */
      .navbar-nav .nav-link {
        font-weight: bold;
      }

      .card {
        margin-bottom: 50px;
      }

      .footer {
        background-color: black;
        color: white;
        padding: 40px 0;
        margin-top: 50px;
      }

      .footer a {
        color: white;
      }

      .footer a:hover {
        color: #ccc;
      }

      .footer .list-inline-item:not(:last-child) {
        margin-right: 20px;
      }

      .header-inner {
        background-image: url("background2.JPG");
        background-size: cover;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-inner h1 {
        font-size: 3rem;
        font-weight: bold;
        color: white;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        text-align: center;
      }

      .features .feature-card {
        background-color: #f9f9f9;
        border: none;
        margin-bottom: 50px;
      }

      .features .feature-card .card-body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .features .feature-card .card-title {
        font-size: 2rem;
        font-weight: bold;
        margin-top: 30px;
      }

      .features .feature-card .card-text {
        font-size: 1.2rem;
        text-align: center;
        margin-top: 20px;
      }

      .features .feature-card .card-icon {
        font-size: 4rem;
        color: #007bff;
        margin-bottom: 20px;
      }

      .features .feature-card:hover {
        background-color: #007bff;
      }

      .features .feature-card:hover .card-title,
      .features .feature-card:hover .card-text,
      .features .feature-card:hover .card-icon {
        color: white;
      }

      .features .feature-card:hover .card-icon {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-lightbg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="Homepage.html"
          ><i class="fas fa-dove"></i> Birdhub</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Submit.html">Submit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Tracking.html">Tracking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="MyeBird.html">My eBird</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Help.html">Help</a>
            </li>
          </ul>
          <div class="ms-3">
            <a href="login.html" class="btn btn-primary me-2">Sign In</a>
            <a href="signup.html" class="btn btn-outline-primary"
              >Get Started</a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="header-inner wf-section">
      <div class="container">
        <h1>Features</h1>
      </div>
    </div>

    <div class="separator wf-section">
      <div class="container">
        <div class="line-color"></div>
      </div>
    </div>

    <div class="features wf-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card feature-card">
              <div class="card-body">
                <i class="fas fa-binoculars card-icon"></i>
                <h5 class="card-title">Explore</h5>
                <p class="card-text">
                  Discover new birds and connect with other birders in your
                  area.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card feature-card">
              <div class="card-body">
                <i class="fas fa-camera card-icon"></i>
                <h5 class="card-title">Submit</h5>
                <p class="card-text">
                  Easily submit your bird sightings and contribute to citizen
                  science.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card feature-card">
              <div class="card-body">
                <i class="fas fa-chart-bar card-icon"></i>
                <h5 class="card-title">Track</h5>
                <p class="card-text">
                  Track your birding progress and view your personal birding
                  stats.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer wf-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <a class="navbar-brand" href="Homepage.html"
              ><i class="fas fa-dove"></i> Birdhub</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <p class="text-muted">
              &copy; 2023 BirdHub Inc, All rights reserved.
            </p>
          </div>
          <div class="col-md-6">
            <ul class="list-inline text-md-end">
              <li class="list-inline-item">
                <a href="Homepage.html" class="text-decoration-none">Home</a>
              </li>
              <li class="list-inline-item">
                <a href="Submit.html" class="text-decoration-none">Submit</a>
              </li>
              <li class="list-inline-item">
                <a href="MyeBird.html" class="text-decoration-none">MyeBirds</a>
              </li>
              <li class="list-inline-item">
                <a href="Help.html" class="text-decoration-none">Help</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome icons -->
    <script
      src="https://kit.fontawesome.com/e62b5e12dd.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
