<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Birdhub - Bird Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Birdhub" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        -moz-font-feature-settings: "liga" on;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-feature-settings: "liga" on;
        text-rendering: optimizeLegibility;
        background-image: url("background.JPG");
        background-size: cover;
      }

      /* Set navbar to transparent */
      .navbar {
        background-color: transparent !important;
      }

      /* Move navbar links to right */
      .navbar-nav {
        margin-left: auto;
      }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
      }

      /* Make navbar links bold */
      .navbar-nav .nav-link {
        font-weight: bold;
      }

      .card {
        margin-bottom: 50px;
      }

      .footer {
        background-color: black;
        color: white;
        padding: 40px 0;
        margin-top: 50px;
      }

      .footer a {
        color: white;
      }

      .footer a:hover {
        color: #ccc;
      }

      .footer .list-inline-item:not(:last-child) {
        margin-right: 20px;
      }

      .header-inner {
        background-image: url("background2.JPG");
        background-size: cover;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-inner h2 {
        font-size: 3rem;
        font-weight: bold;
        color: white;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        text-align: center;
      }

      .form-container {
        background-color: white;
        padding: 50px;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
      }

      .form-container h2 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .form-container label {
        font-weight: bold;
      }

      .form-container input[type="text"],
      .form-container input[type="date"],
      .form-container select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
      }

      .form-container button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: bold;
      }

      .form-container button[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .error {
        color: red;
      }

      .success {
        display: block;
        color: green;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-lightbg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="Homepage.html"
          ><i class="fas fa-dove"></i> Birdhub</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Submit.html">Submit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Tracking.html">Tracking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="MyeBird.html">My eBird</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Help.html">Help</a>
            </li>
          </ul>
          <div class="ms-3">
            <a href="login.html" class="btn btn-primary me-2">Sign In</a>
            <a href="signup.html" class="btn btn-outline-primary"
              >Get Started</a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="header-inner">
      <div class="container">
        <h2>Bird Form</h2>
      </div>
    </div>

    <div class="container">
      <div class="form-container">
        <form action="birdform.php" method="POST" enctype="multipart/form-data">
          <h2>Enter Bird Information</h2>
          <div class="form-group mb-3">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group mb-3">
            <label for="family">Family:</label>
            <select id="family" name="family" required>
              <option value="">Select a family</option>
              <option value="Accipitridae">Accipitridae</option>
              <option value="Alcedinidae">Alcedinidae</option>
              <option value="Anatidae">Anatidae</option>
              <option value="Apodidae">Apodidae</option>
              <option value="Ardeidae">Ardeidae</option>
              <option value="Columbidae">Columbidae</option>
              <option value="Corvidae">Corvidae</option>
              <option value="Falconidae">Falconidae</option>
              <option value="Fringillidae">Fringillidae</option>
              <option value="Hirundinidae">Hirundinidae</option>
              <option value="Icteridae">Icteridae</option>
              <option value="Muscicapidae">Muscicapidae</option>
              <option value="Paridae">Paridae</option>
              <option value="Passeridae">Passeridae</option>
              <option value="Phalacrocoracidae">Phalacrocoracidae</option>
              <option value="Phasianidae">Phasianidae</option>
              <option value="Picidae">Picidae</option>
              <option value="Podicipedidae">Podicipedidae</option>
              <option value="Scolopacidae">Scolopacidae</option>
              <option value="Strigidae">Strigidae</option>
              <option value="Sturnidae">Sturnidae</option>
              <option value="Turdidae">Turdidae</option>
            </select>
          </div>
          <div class="form-group mb-5">
            <label for="location">Location:</label>
            <select name="location" id="location">
              <option value="" selected disabled>Select a district</option>
              <option value="Central and Western">Central and Western</option>
              <option value="Eastern">Eastern</option>
              <option value="Southern">Southern</option>
              <option value="Wan Chai">Wan Chai</option>
              <option value="Sham Shui Po">Sham Shui Po</option>
              <option value="Kowloon City">Kowloon City</option>
              <option value="Kwun Tong">Kwun Tong</option>
              <option value="Wong Tai Sin">Wong Tai Sin</option>
              <option value="Yau Tsim Mong">Yau Tsim Mong</option>
              <option value="Islands">Islands</option>
              <option value="Kwai Tsing">Kwai Tsing</option>
              <option value="North">North</option>
              <option value="Sai Kung">Sai Kung</option>
              <option value="Sha Tin">Sha Tin</option>
              <option value="Tai Po">Tai Po</option>
              <option value="Tsuen Wan">Tsuen Wan</option>
              <option value="Tuen Mun">Tuen Mun</option>
              <option value="Yuen Long">Yuen Long</option>
            </select>
          </div>
          <div class="form-group mb-3">
            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>
          </div>

          <div class="form-group mb-3">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" />
          </div>

          <div class="form-group mb-3">
            <label for="image">Image:</label>
            <input
              type="file"
              id="image"
              name="image"
              accept="image/jpeg, image/png"
            />
          </div>
          <div class="form-group mb-5">
            <label for="bird-sound">Sound:</label>
            <input
              type="file"
              id="sound"
              name="sound"
              accept="audio/mpeg, audio/wav"
            />
          </div>

          <button type="submit">Submit</button>
        </form>
      </div>
    </div>

    <div class="footer wf-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <a class="navbar-brand" href="Homepage.html"
              ><i class="fas fa-dove"></i> Birdhub</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <p class="text-muted">
              &copy; 2023 BirdHub Inc, All rights reserved.
            </p>
          </div>
          <div class="col-md-6">
            <ul class="list-inline text-md-end">
              <li class="list-inline-item">
                <a href="Homepage.html" class="text-decoration-none">Home</a>
              </li>
              <li class="list-inline-item">
                <a href="Submit.html" class="text-decoration-none">Sumbit</a>
              </li>
              <li class="list-inline-item">
                <a href="MyeBird.html" class="text-decoration-none">MyeBirds</a>
              </li>
              <li class="list-inline-item">
                <a href="Help.html" class="text-decoration-none">Help</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome icons -->
    <script
      src="https://kit.fontawesome.com/e62b5e12dd.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
